events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:5001/;
        }

        location /concerts/ {
            proxy_pass http://concerts:5002/;
        }
    }
}